=================================================
	__  ____     ___  ___    ____  ______  _____
   /  ]|    \   /  _]|   \  |    ||      |/ ___/
  /  / |  D  ) /  [_ |    \  |  | |      (   \_ 
 /  /  |    / |    _]|  D  | |  | |_|  |_|\__  |
/   \_ |    \ |   [_ |     | |  |   |  |  /  \ |
\     ||  .  \|     ||     | |  |   |  |  \    |
 \____||__|\_||_____||_____||____|  |__|   \___|
												
=================================================




FUNCTIONS:

	Hex - https://www.planetminecraft.com/member/hex_-now_loading-/
		Base worldgen and every function in 'far_end' namespace is 99% made by them. 
		I only did small alterations to apply tiny tweaks and changes to base.
		I just fucking love you Hex â¤â¤

	Cloud Wolf - https://www.youtube.com/channel/UCZnBqVITQ0dloqUU0fGxY3g
		Code in 'rng' namespace
		And code for homing effect of Prismatic Blasts
		â¤

	ICY105 - https://github.com/ICY105
		Custom Durability system
		Player movement detection ('foka.is_moving')
		Honestly, these are all just CTRL + C and 
		CTRL + V from DatapackUtilities (RIP DU)
		ğ˜Šğ˜°ğ˜¶ğ˜­ğ˜¥ ğ˜«ğ˜¶ğ˜´ğ˜µ ğ˜´ğ˜¸ğ˜ªğ˜µğ˜¤ğ˜© ğ˜µğ˜° ğ˜šğ˜®ğ˜ªğ˜µğ˜©ğ˜¦ğ˜¥ ğ˜­ğ˜ªğ˜£ğ˜³ğ˜¢ğ˜³ğ˜ªğ˜¦ğ˜´,
		ğ˜ªğ˜§ ğ˜¯ğ˜°ğ˜µ ğ˜§ğ˜°ğ˜³ ğ˜µğ˜©ğ˜¦ ğ˜§ğ˜¢ğ˜¤ğ˜µ ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜µğ˜©ğ˜¦ğ˜ªğ˜³ ğ˜¸ğ˜ªğ˜¬ğ˜ª
		ğ˜ªğ˜´ ğ˜°ğ˜¶ğ˜µğ˜¥ğ˜¢ğ˜µğ˜¦ğ˜¥ ğ˜£ğ˜º ğ˜­ğ˜ªğ˜¬ğ˜¦ 5 ğ˜·ğ˜¦ğ˜³ğ˜´ğ˜ªğ˜°ğ˜¯ğ˜´...

	4P5 - https://www.planetminecraft.com/member/4p5/
		Elytra trails (Imbuements)
		I just kindly borrowed the offsets for particles
		for them to align with wings, as I had no idea
		what to offset by how much.
		+ ğ˜šğ˜¢ğ˜¸ ğ˜µğ˜©ğ˜¦ ğ˜±ğ˜¢ğ˜¤ğ˜¬ ğ˜¢ğ˜¯ğ˜¥ ğ˜¨ğ˜°ğ˜µ ğ˜¢ğ˜¯ ğ˜ªğ˜¥ğ˜¦ğ˜¢ ğ˜§ğ˜°ğ˜³ ğ˜µğ˜©ğ˜ªğ˜´ ğ˜§ğ˜¦ğ˜¢ğ˜µğ˜¶ğ˜³ğ˜¦




WORLDGEN:
	
	Hex - https://www.planetminecraft.com/member/hex_-now_loading-/
		What did ya expect here?
		To not include original creator...
		That would be a shame

	_humanoid - https://www.planetminecraft.com/member/_humanoid/
		Luminous End and Un-Luminous End were an inspiration for me.
	
	Misode - https://github.com/misode
		Their generators (https://misode.github.io/) have helped me a lot with development.
		Especially the Upgrader, which has done like 40% of all tasks for me!
		It didn't do shit from 1.18 to 1.19, but whatever, still thank you
		for these generators, I would literally die without them!

	Starmute - https://www.planetminecraft.com/member/starmute/
		Nullscapes was also a giantic inspiration for more barren biomes.
		ğ˜›ğ˜©ğ˜°ğ˜¶ğ˜¨ğ˜© ğ˜ªğ˜®ğ˜° ğ˜¯ğ˜°ğ˜µğ˜©ğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ ğ˜”ğ˜Š ğ˜´ğ˜©ğ˜°ğ˜¶ğ˜­ğ˜¥ ğ˜£ğ˜¦ ğ˜­ğ˜¦ğ˜§ğ˜µ ğ˜£ğ˜¢ğ˜³ğ˜³ğ˜¦ğ˜¯ ğ˜¢ğ˜¯ğ˜¥ ğ˜¥ğ˜¦ğ˜´ğ˜°ğ˜­ğ˜¢ğ˜µğ˜¦.
		ğ˜‘ğ˜¶ğ˜´ğ˜µ ğ˜­ğ˜°ğ˜°ğ˜¬ ğ˜¢ğ˜µ 1.16 ğ˜¢ğ˜¯ğ˜¥ ğ˜©ğ˜°ğ˜¸ ğ˜•ğ˜¦ğ˜µğ˜©ğ˜¦ğ˜³ ğ˜œğ˜±ğ˜¥ğ˜¢ğ˜µğ˜¦ ğ˜³ğ˜¦ğ˜·ğ˜¢ğ˜®ğ˜±ğ˜¦ğ˜¥ ğ˜¦ğ˜·ğ˜¦ğ˜³ğ˜ºğ˜µğ˜©ğ˜ªğ˜¯ğ˜¨.
		ğ˜•ğ˜°ğ˜¸ ğ˜¤ğ˜°ğ˜¯ğ˜¯ğ˜¦ğ˜¤ğ˜µ ğ˜µğ˜©ğ˜¦ğ˜´ğ˜¦ ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜´ ğ˜µğ˜°ğ˜¨ğ˜©ğ˜¦ğ˜µğ˜©ğ˜¦ğ˜³.
		ğ™‰ğ™Šğ™’ ğ™ğ™ğ™Šğ™‹ ğ˜¼ğ™ğ™†ğ™„ğ™‰ğ™‚ ğ™ˆğ™€ ğ™ğ™Šğ™ ğ˜¾ğ™Šğ™ˆğ™‹ğ˜¼ğ™ğ™„ğ˜½ğ™„ğ™‡ğ™„ğ™ğ™” ğ˜¼ğ˜¿ğ˜¿ğ™Šğ™‰.
		Also, the Snow Layers in Frosted Hills are from their pack - Terralith.
		ğ˜ ğ˜¥ğ˜° ğ˜¯ğ˜°ğ˜µ ğ˜µğ˜©ğ˜ªğ˜¯ğ˜¬ ğ˜ ğ˜©ğ˜¢ğ˜·ğ˜¦ ğ˜µğ˜° ğ˜¦ğ˜¹ğ˜±ğ˜­ğ˜¢ğ˜ªğ˜¯ ğ˜¸ğ˜©ğ˜¢ğ˜µ ğ˜›ğ˜¦ğ˜³ğ˜³ğ˜¢ğ˜­ğ˜ªğ˜µğ˜© ğ˜ªğ˜´...

	dfsek - https://www.spigotmc.org/resources/authors/dfsek.597832/
		BetterEnd plugin.
		I actually remember using it on my server a while ago.
		And then I started tampering with worldgen myself... â¤
		Needless to say, 95% of new structures were done by this guy,
		and I just ported them to Vanilla 1.19 from Spigot 1.16
		ğ˜ ğ˜©ğ˜°ğ˜±ğ˜¦ ğ˜›ğ˜¦ğ˜³ğ˜³ğ˜¢ ğ˜ªğ˜´ ğ˜¨ğ˜°ğ˜ªğ˜¯ğ˜¨ ğ˜«ğ˜¶ğ˜´ğ˜µ ğ˜¢ğ˜´ ğ˜¸ğ˜¦ğ˜­ğ˜­ ğ˜¢ğ˜´ ğ˜ğ˜šğ˜Œğ˜Œ




ADVANCEMENTS:

	Misode - https://github.com/misode
		Yeah, I used Misode's generators to create Advancements as well...
	
	Cavinator1 - https://www.planetminecraft.com/member/cavinator1/
		'BlazeandCave's Advancement Pack' has been an inspiration for
		like actually a lot of the Advancements in this pack.
		You can clearly see it in some places xD (here read: 'Portable Storage')

	RaiderRoss#6666
		They made like 6 advancements! Not for the pack though,
		but they were kind enough to share these with me <3
		They may now see their family, after 5 months of
		me holding them hostage!




PREDICATES:

	Misode - https://github.com/misode
		At this point you know what I would write there...
		ğ˜“ğ˜ªğ˜´ğ˜µğ˜¦ğ˜¯, ğ˜ ğ˜¢ğ˜® ğ˜«ğ˜¶ğ˜´ğ˜µ ğ˜¥ğ˜¶ğ˜®ğ˜£, ğ˜°ğ˜¬ğ˜¢ğ˜º??

	UltroGhast - https://www.planetminecraft.com/member/ultroghast/
		Their 'Random Choices and Possibilities' Data Pack made creating chance-based
		features way more doable




TRANSLATIONS:

	SAGAãƒ¼ã‚µã‚¬#9071
		For doing entire Japanese translation
		Now how cool is that? 
		ğ˜ˆğ˜¯ğ˜ªğ˜®ğ˜¦ ğ˜¨ğ˜ªğ˜³ğ˜­ğ˜´ ğ˜ªğ˜¯ ğ˜ğ˜šğ˜Œğ˜Œ ğ˜¸ğ˜©ğ˜¦ğ˜¯???
		ğ˜ğ˜°ğ˜¥ ğ˜µğ˜©ğ˜¢ğ˜µ ğ˜¸ğ˜¢ğ˜´ ğ˜¢ ğ˜µğ˜¦ğ˜³ğ˜³ğ˜ªğ˜£ğ˜¦ ğ˜«ğ˜°ğ˜¬ğ˜¦, ğ˜ ğ˜¢ğ˜® ğ˜´ğ˜° ğ˜´ğ˜°ğ˜³ğ˜³ğ˜º.

	FokaStudio:
		Polish and LOLCAT translations
		*ğ˜ªğ˜¯ğ˜´ğ˜¦ğ˜³ğ˜µ ğ˜§ğ˜¶ğ˜¯ğ˜¯ğ˜º ğ˜°ğ˜£ğ˜¢ğ˜®ğ˜¢ ğ˜ªğ˜®ğ˜¢ğ˜¨ğ˜¦ ğ˜©ğ˜¦ğ˜³ğ˜¦*




OTHER RANDOM 'THANK YOU'S THAT I PROPABLY SHOULDN'T WRITE DOWN, BUT I STILL WILL AND NOBODY CAN STOP ME:

	Waffle_Wizard_#3105
		For being.
		Remember that you are not annoying with your messages,
		it is actually warming to always have someone who can
		give you an opinion on every development topic â¤

	bro omg#7684
		Nice screenshots you took there!
		ğ˜”ğ˜¢ğ˜º ğ˜ ğ˜©ğ˜°ğ˜­ğ˜¥ ğ˜µğ˜©ğ˜¦ğ˜®?
	
	IEatPotatoes_#8485
		:ward:
		And bruh, they made ENTIRE MINECRAFT STYLE TEXT FOR OUR PACK
		Like bruh, I can barely draw a stickman in paint...

	Kier#2931
		For also experimenting with installing my pack on server.
		Believe it or not, but it actually helped me think of
		steps that are both simple and easy to execute.
		And as short as possible.

	ğ™€ğ™«ğ™šğ™§ğ™®ğ™¤ğ™£ğ™š ğ™¬ğ™ğ™¤ ğ™ğ™–ğ™¨ ğ™Ÿğ™¤ğ™ğ™£ğ™šğ™™ ğ™¢ğ™® ğ˜¿ğ™ğ™¨ğ™˜ğ™¤ğ™§ğ™™ ğ™¨ğ™šğ™§ğ™«ğ™šğ™§
	ğ™©ğ™¤ ğ™–ğ™¨ğ™  1 ğ™–ğ™£ğ™™ ğ™–ğ™¡ğ™¬ğ™–ğ™®ğ™¨ ğ™©ğ™ğ™š ğ™¨ğ™–ğ™¢ğ™š, ğ™–ğ™£ğ™£ğ™¤ğ™®ğ™ğ™£ğ™œ ğ™–ğ™¨ğ™› ğ™¦ğ™ªğ™šğ™¨ğ™©ğ™ğ™¤ğ™£,
	ğ™—ğ™šğ™˜ğ™–ğ™ªğ™¨ğ™š ğ™„ ğ™¡ğ™¤ğ™«ğ™š ğ™˜ğ™–ğ™¡ğ™¡ğ™ğ™£ğ™œ ğ™šğ™«ğ™šğ™§ğ™®ğ™¤ğ™£ğ™š ğ™ğ™™ğ™ğ™¤ğ™©ğ™¨

	PhoenixPlayz#1880
		For being the first person ever to find the
		Paper installation guide by themself instead
		of asking this damn question â¤â¤

	billyp673#0673
		They designed a whole AFK farm for Void Fishing.
		Just because they saw Diamonds in the Loot Table.
		Now how cool is that?
		ğ˜–ğ˜§ğ˜¤ ğ˜ ğ˜µğ˜©ğ˜¦ğ˜¯ ğ˜¤ğ˜©ğ˜¢ğ˜¯ğ˜¨ğ˜¦ğ˜¥ ğ˜©ğ˜°ğ˜¸ ğ˜ğ˜°ğ˜ªğ˜¥ ğ˜ğ˜ªğ˜´ğ˜©ğ˜ªğ˜¯ğ˜¨ ğ˜¸ğ˜°ğ˜³ğ˜¬ğ˜´,
		ğ˜£ğ˜¶ğ˜µ ğ˜¸ğ˜©ğ˜¢ğ˜µğ˜¦ğ˜·ğ˜¦ğ˜³, ğ˜´ğ˜µğ˜ªğ˜­ğ˜­ ğ˜¤ğ˜°ğ˜°ğ˜­, ğ˜¢ğ˜¯ğ˜¥ ğ˜ ğ˜¢ğ˜®
		ğ˜¸ğ˜¢ğ˜ªğ˜µğ˜ªğ˜¯ğ˜¨ ğ˜§ğ˜°ğ˜³ ğ˜§ğ˜¶ğ˜µğ˜¶ğ˜³ğ˜¦ ğ˜¥ğ˜¦ğ˜´ğ˜ªğ˜¨ğ˜¯ğ˜´!

