=================================================
	__  ____     ___  ___    ____  ______  _____
   /  ]|    \   /  _]|   \  |    ||      |/ ___/
  /  / |  D  ) /  [_ |    \  |  | |      (   \_ 
 /  /  |    / |    _]|  D  | |  | |_|  |_|\__  |
/   \_ |    \ |   [_ |     | |  |   |  |  /  \ |
\     ||  .  \|     ||     | |  |   |  |  \    |
 \____||__|\_||_____||_____||____|  |__|   \___|
												
=================================================

FUNCTIONS:

	Hex - https://www.planetminecraft.com/member/hex_-now_loading-/
		Base pack, every function in 'far_end' namespace is 99% made by them. 
		I only did small alterations to apply small tweaks and changes.

	Cloud Wolf - https://www.youtube.com/channel/UCZnBqVITQ0dloqUU0fGxY3g
		Code in 'rng' namespace

	ICY105 - https://github.com/ICY105
		Custom Durability system
		Player movement detection ('foka.is_moving')
		Honestly, these are all just CTRL + C and 
		CTRL + V from DatapackUtilities (RIP DU)
		Could just switch to Smithed libraries,
		if not for the fact that their wiki
		is outdated by like 5 versions...

	4P5 - https://www.planetminecraft.com/member/4p5/
		Elytra trails (Imbuements)
		I just kindly borrowed the offsets for particles
		for them to align with wings, as I had no idea
		what to offset by how much.
		+ Saw the pack and got an idea for this feature




WORLDGEN:
	
	Hex - https://www.planetminecraft.com/member/hex_-now_loading-/
		What did ya expect here?
		To not include original creator...
		That would be a shame

	_humanoid - https://www.planetminecraft.com/member/_humanoid/
		Luminous End and Un-Luminous End were an inspiration for me.
	
	Misode - https://github.com/misode
		Their generators (https://misode.github.io/) have helped me a lot with development.
		Especially the Upgrader, which has done like 40% of all tasks for me!
		It didn't do shit from 1.18 to 1.19, but whatever, still thank you
		for these generators, I would literally die without them!

	Starmute - https://www.planetminecraft.com/member/starmute/
		Nullscapes was also a giantic inspiration for more barren biomes.
		ğ˜›ğ˜©ğ˜°ğ˜¶ğ˜¨ğ˜© ğ˜ªğ˜®ğ˜° ğ˜¯ğ˜°ğ˜µğ˜©ğ˜ªğ˜¯ğ˜¨ ğ˜ªğ˜¯ ğ˜”ğ˜Š ğ˜´ğ˜©ğ˜°ğ˜¶ğ˜­ğ˜¥ ğ˜£ğ˜¦ ğ˜­ğ˜¦ğ˜§ğ˜µ ğ˜£ğ˜¢ğ˜³ğ˜³ğ˜¦ğ˜¯ ğ˜¢ğ˜¯ğ˜¥ ğ˜¥ğ˜¦ğ˜´ğ˜°ğ˜­ğ˜¢ğ˜µğ˜¦.
		ğ˜‘ğ˜¶ğ˜´ğ˜µ ğ˜­ğ˜°ğ˜°ğ˜¬ ğ˜¢ğ˜µ 1.16 ğ˜¢ğ˜¯ğ˜¥ ğ˜©ğ˜°ğ˜¸ ğ˜•ğ˜¦ğ˜µğ˜©ğ˜¦ğ˜³ ğ˜œğ˜±ğ˜¥ğ˜¢ğ˜µğ˜¦ ğ˜³ğ˜¦ğ˜·ğ˜¢ğ˜®ğ˜±ğ˜¦ğ˜¥ ğ˜¦ğ˜·ğ˜¦ğ˜³ğ˜ºğ˜µğ˜©ğ˜ªğ˜¯ğ˜¨.
		ğ˜•ğ˜°ğ˜¸ ğ˜¤ğ˜°ğ˜¯ğ˜¯ğ˜¦ğ˜¤ğ˜µ ğ˜µğ˜©ğ˜¦ğ˜´ğ˜¦ ğ˜§ğ˜¢ğ˜¤ğ˜µğ˜´ ğ˜µğ˜°ğ˜¨ğ˜©ğ˜¦ğ˜µğ˜©ğ˜¦ğ˜³.
		ğ™‰ğ™Šğ™’ ğ™ğ™ğ™Šğ™‹ ğ˜¼ğ™ğ™†ğ™„ğ™‰ğ™‚ ğ™ˆğ™€ ğ™ğ™Šğ™ ğ˜¾ğ™Šğ™ˆğ™‹ğ˜¼ğ™ğ™„ğ˜½ğ™„ğ™‡ğ™„ğ™ğ™” ğ˜¼ğ˜¿ğ˜¿ğ™Šğ™‰.
		Also, the Snow Layers in Frosted Hills are from their pack - Terralith.
		ğ˜ ğ˜¥ğ˜° ğ˜¯ğ˜°ğ˜µ ğ˜µğ˜©ğ˜ªğ˜¯ğ˜¬ ğ˜ ğ˜©ğ˜¢ğ˜·ğ˜¦ ğ˜µğ˜° ğ˜¦ğ˜¹ğ˜±ğ˜­ğ˜¢ğ˜ªğ˜¯ ğ˜¸ğ˜©ğ˜¢ğ˜µ ğ˜›ğ˜¦ğ˜³ğ˜³ğ˜¢ğ˜­ğ˜ªğ˜µğ˜© ğ˜ªğ˜´...

	dfsek - https://www.spigotmc.org/resources/authors/dfsek.597832/
		BetterEnd plugin.
		I actually remember using it on my server a while ago.
		And then I started tampering with worldgen myself... â¤
		Needless to say, 95% of new structures were done by this guy,
		and I just ported them to Vanilla 1.19 from Spigot 1.16




ADVANCEMENTS:

	Misode - https://github.com/misode
		Yeah, I used Misode's generators to create Advancements as well...
	
	Cavinator1 - https://www.planetminecraft.com/member/cavinator1/
		'BlazeandCave's Advancement Pack' has been an inspiration for
		like actually a lot of the Advancements in this pack.
		You can clearly see it in some places xD (here read: 'Portable Storage')

	RaiderRoss#6666
		They made like 6 advancements! Not for the pack though,
		but they were kind enough to share these with me <3
		They may now see their family, after 5 months of
		me holding them hostage!




PREDICATES:

	Misode - https://github.com/misode
		At this point you know what I would write there...

	UltroGhast - https://www.planetminecraft.com/member/ultroghast/
		Their 'Random Choices and Possibilities' Data Pack made creating chance-based
		features way more doable



OTHER RANDOM 'THANK YOU'S THAT I PROPABLY SHOULDN'T WRITE DOWN, BUT I STILL WILL AND NOBODY CAN STOP ME:

	Waffle_Wizard_#3105
		For being.
		Remember that you are not annoying with your messages,
		it is actually warming to always have someone who can
		give you an opinion on every development topic â¤

	bro omg#7684
		Nice screenshots you took there!
		ğ˜”ğ˜¢ğ˜º ğ˜ ğ˜©ğ˜°ğ˜­ğ˜¥ ğ˜µğ˜©ğ˜¦ğ˜®?
	
	IEatPotatoes_#8485
		:ward:

	Kier#2931
		For also experimenting with installing my pack on server.
		Believe it or not, but it actually helped me think of
		steps that are both simple and easy to execute.
		And as short as possible.

	ğ™€ğ™«ğ™šğ™§ğ™®ğ™¤ğ™£ğ™š ğ™¬ğ™ğ™¤ ğ™ğ™–ğ™¨ ğ™Ÿğ™¤ğ™ğ™£ğ™šğ™™ ğ™¢ğ™® ğ˜¿ğ™ğ™¨ğ™˜ğ™¤ğ™§ğ™™ ğ™¨ğ™šğ™§ğ™«ğ™šğ™§
	ğ™©ğ™¤ ğ™–ğ™¨ğ™  1 ğ™–ğ™£ğ™™ ğ™–ğ™¡ğ™¬ğ™–ğ™®ğ™¨ ğ™©ğ™ğ™š ğ™¨ğ™–ğ™¢ğ™š, ğ™–ğ™£ğ™£ğ™¤ğ™®ğ™ğ™£ğ™œ ğ™–ğ™¨ğ™› ğ™¦ğ™ªğ™šğ™¨ğ™©ğ™ğ™¤ğ™£,
	ğ™—ğ™šğ™˜ğ™–ğ™ªğ™¨ğ™š ğ™„ ğ™¡ğ™¤ğ™«ğ™š ğ™˜ğ™–ğ™¡ğ™¡ğ™ğ™£ğ™œ ğ™šğ™«ğ™šğ™§ğ™®ğ™¤ğ™£ğ™š ğ™ğ™™ğ™ğ™¤ğ™©ğ™¨



